<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
        }

        .item{
            background-color: chocolate;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
        
        .fb{
            flex-basis: auto;
        }
    </style>
</head>
<body>
    <h1>Flex-grow</h1>
    <div class="flex-container ">
        <div class="item fg fb">1</div>
        <div class="item fg">2</div>
        <div class="item fg">3</div>
        <div class="item fg">4</div>
    </div>

    <h1>Flex-grow</h1>
    <div class="flex-container ">
        <div class="item fg-1 fb">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-2">3</div>
        <div class="item fg-1">4</div>
    </div>

    <h1>Flex-grow</h1>
    <div class="flex-container ">
        <div class="item fg">1</div>
        <div class="item fg-1">2</div>
        <div class="item fg-2">3</div>
        <div class="item fg-3">4</div>
    </div>

    <h1>Flex-basis</h1>
    <div class="flex-container ">
        <div class="item fg-1 fb">1</div>
        <div class="item fb">2</div>
        <div class="item fb">3</div>
        <div class="item fb">4</div>
    </div>
</body>
</html>